<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="initial">
        <li>
          <div class="inner">
            <h2>1</h2>
            <div class="bg"></div>
            <div class="content">
              <div class="title">spring</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="inner">
            <h2>2</h2>
            <div class="bg"></div>
            <div class="content">
              <div class="title">summer</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="inner">
            <h2>3</h2>
            <div class="bg"></div>

            <div class="content">
              <div class="title">fall</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="inner">
            <h2>4</h2>
            <div class="bg"></div>
            <div class="content">
              <div class="title">winter</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="inner">
            <h2>5</h2>
            <div class="bg"></div>
            <div class="content">
              <div class="title">lucky</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="inner">
            <h2>6</h2>
            <div class="bg"></div>

            <div class="content">
              <div class="title">happy</div>
              <div class="close"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
